* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
  text-shadow: #000 1px 1px;
  color: #fff;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;


  background: linear-gradient(-45deg, #266360, #ff7ab8, #266360, #ffbcd9);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.corner-image {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 120px;
  height: auto;
  z-index: 10;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.corner-image:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}